########################################
# Mainsail settings
########################################
[include mainsail.cfg]
[include timelapse.cfg]

########################################
# Basic settings
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_38001D000450314B33323220-if00
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000 ;set to 7000 for resonance test
max_z_velocity: 7
max_z_accel: 100
square_corner_velocity: 5.0

# Note: Extruder settings have to be set in on the extruder in the Steppers and Stepper 
# Drivers section usig "max_extrude_only_velocity:" and "max_extrude_only_accel:" attributes

########################################
# Steppers and Stepper Drivers
########################################
# using TMC2208 configuration for TMC2225 steper drivers

# Lower belt stepper left back
# using driver 0 on Octopus Pro
[stepper_x]
step_pin: PF13
dir_pin: !PF12	# ! to reverse for standard Tank wiring?
enable_pin: !PC1
enable_pin: !PF14
microsteps: 16
rotation_distance: 32 # Marlin/RRF reference: 200 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>)
full_steps_per_rotation: 200 # 400 for a 0.9 stepper, 200 for 1.8 stepper
endstop_pin: PG6
position_endstop: 0
position_min: -1
position_max: 350
homing_speed: 150    #150

# Upper belt stepper right back
# using driver 1 on Octopus Pro
[stepper_y]
step_pin: PG0
dir_pin: !PG1	# ! to reverse for standard Tank wiring?
enable_pin: !PF15
microsteps: 16
rotation_distance: 32 # Marlin/RRF reference: 200 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>)
full_steps_per_rotation: 200 # 400 for a 0.9 stepper, 200 for 1.8 stepper
endstop_pin: PG9
position_endstop: -3
position_min: -4
position_max: 324
homing_speed: 150    #150

# Z stepper front left
# using driver 2 on Octopus Pro
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 32 # Marlin/RRF reference: 2000 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> * <gear_ratio>)
full_steps_per_rotation: 200 # for a 1.8 stepper
gear_ratio: 20:1 # to match z stepper 20:1 gearbox NEMA8
#endstop_pin: PG10 # if using optical endstop for Z endstop
endstop_pin: probe:z_virtual_endstop # use BL-Touch or inductive probe for Z endstop
#position_endstop: 2.5 # disable when using BL-Touch or inductive probe for Z endstop
position_min: -6
position_max: 400
homing_retract_dist: 2 # added to lift the nozzle 2mm after homing vs. endstop

# Z1 stepper front right
# using driver 3 on Octopus Pro
[stepper_z1]
step_pin: PG4
dir_pin: !PC1 # direction inverted since SK-Tank setup is using flipped stepper orientation for Z1 
enable_pin: !PA0
microsteps: 16
rotation_distance: 32 # Marlin/RRF reference: 2000 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> * <gear_ratio>)
full_steps_per_rotation: 200 # for a 1.8 stepper
gear_ratio: 20:1 # to match z stepper 20:1 gearbox NEMA8

# Z2 stepper back center
# using driver 4 on Octopus Pro
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 32 # Marlin/RRF reference: 2000 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> * <gear_ratio>)
full_steps_per_rotation: 200 # for a 1.8 stepper
gear_ratio: 20:1 # to match z stepper 20:1 gearbox NEMA8

# Extruder
# using driver 5 on Octopus Pro
[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16 # values set for Biqu H2
#rotation_distance: 3.45 # Biqu H2. Marlin/RRF reference: 1900 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> * <gear_ratio>) # values set for Flex3Drive G5 Flex Extruder
rotation_distance: 7.71 # Triangle Lab BMG clone
full_steps_per_rotation: 200 # for a 1.8 stepper
#gear_ratio: 19:16 # values set for Flex3Drive G5 Flex Extruder 
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
min_extrude_temp: 170
min_temp: 0
max_temp: 260
pressure_advance: 0.054
heater_pin: PA2		# HE0, heater 0
sensor_pin: PF4		# J45, sensor 1 (T0)

# Thermistor - Biqu H2
#sensor_type: Generic 3950
#control: pid
# Adjusted by running PID_CALIBRATE HEATER=extruder TARGET=205
#pid_Kp: 13.385 
#pid_Ki: 0.386
#pid_Kd: 115.950

# Thermistor - Triangle Lab Dragon HF
sensor_type: Generic 3950
control: pid # changed to "watermark" and comment/delete the PID settings below if you have issues with the SSR (like some SSR dont like PID control)
# Adjusted by running PID_CALIBRATE HEATER=extruder TARGET=205
pid_Kp: 24.921
pid_Ki: 1.093
pid_Kd: 142.050

########################################
# Heaters and Fans
########################################

[heater_bed]
heater_pin: PA3		# HE1, heater 1
sensor_pin: PF3		# J44, sensor 0 (TB)
sensor_type: Generic 3950
control: pid
# Adjusted by running PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_Kp: 53.190
pid_Ki: 2.955
pid_Kd: 239.354
min_temp: 0
max_temp: 110

[fan]
pin: PA8 # FAN0

[heater_fan Hotend]
pin: PE5 	# FAN1
heater: extruder
heater_temp: 50.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

########################################
# Inductive sensor
########################################

#[probe]
#pin: PC5
##x_offset: -22.0    # BMG/Dragon stock
##y_offset: 16.0     # BMG/Dragon stock
#x_offset: -22.2    # BMG/Dragon dual 5015s
#y_offset: 32.3     # BMG/Dragon dual 5015s
##x_offset: -27.4     # BMG/Dragon Berd-Air
##y_offset: 14.9      # BMG/Dragon Berd-Air
#z_offset: 0.75
#speed: 7.5  #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#samples: 1

########################################
# BL-Touch
########################################

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_move_time: 0.4
stow_on_each_sample: True
probe_with_touch_mode: True #Needed for BLTouch V3.0 / V3.1
x_offset: -29.2
y_offset: 36
z_offset: 3.75
speed: 5
samples: 1
sample_retract_dist: 2
samples_result: average

[safe_z_home]
home_xy_position: 204.2,139 # Nozzle coordinates that will put the probe in the center of the bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 7.5

[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 35,51     #Probe coordinates
mesh_max: 310,341   #Probe coordinates
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
#fade_target: 0

[z_tilt]
#Positions of the bed mounts, in nozzle coordinates. Shouldn't need to change these once set up.
z_positions:
	6, 6
	344, 6
    175, 325
#Positions to measure, in nozzle coordinates - i.e. make sure the probe is above the bed when the nozzle is at these positions
points:
	39.2, 0
	350, 0
    204.2, 304
speed: 150
horizontal_move_z: 10
retries: 2
retry_tolerance: 0.1

[force_move]
enable_force_move: True #   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION

#[firmware_retraction]

########################################
# Input Shaping
########################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example

[input_shaper]
# Biqu H2
#shaper_freq_x: 74.0
#shaper_type_x: mzv
#shaper_freq_y: 82.4
#shaper_type_y: 2hump_ei

# BMG/Dragon HF - Aluminum gantry
#shaper_freq_x: 61.6
#shaper_type_x: mzv
#shaper_freq_y: 46.4
#shaper_type_y: mzv

# BMG/Dragon HF - CF gantry - stock
#shaper_freq_x: 60.0
#shaper_type_x: zv
#shaper_freq_y: 52.0
#shaper_type_y: zv

# BMG/Dragon HF - CF gantry - dual 5015s
shaper_freq_x: 66.2
shaper_type_x: mzv
shaper_freq_y: 48.6
shaper_type_y: mzv

########################################
# Filament Switch Sensor
########################################

[filament_switch_sensor my_sensor]
pause_on_runout: True
switch_pin: ^!PG10 # Stop 2

########################################
# TMC2208 configuration
########################################

#[tmc2208 stepper_x]	# Disabled for MKS Servo42C
#uart_pin: PC4
#interpolate: True
#run_current: 0.800
#hold_current: 0.500

#[tmc2208 stepper_y]	# Disabled for MKS Servo42C
#uart_pin: PD11
#interpolate: True
#run_current: 0.800
#hold_current: 0.500

[tmc2208 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.500
hold_current: 0.400

[tmc2208 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.500
hold_current: 0.400

[tmc2208 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.500
hold_current: 0.400

[tmc2208 extruder]
uart_pin: PE4
interpolate: True
run_current: 0.800
hold_current: 0.300


########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PE8, EXP1_2=PE7,
#    EXP1_3=PE9, EXP1_4=PE10,
#    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#    EXP1_7=PE14, EXP1_8=PE15,
#    EXP1_9=<GND>, EXP1_10=<5V>,
#
#    # EXP2 header
#    EXP2_1=PA6, EXP2_2=PA5,
#    EXP2_3=PB1, EXP2_4=PA4,
#    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#    EXP2_7=PC15, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1


######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

#[display]
#lcd_type: hd44780
#rs_pin: EXP1_4
#e_pin: EXP1_3
#d4_pin: EXP1_5
#d5_pin: EXP1_6
#d6_pin: EXP1_7
#d7_pin: EXP1_8
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

######################################################################
#  Mini 12864Panel (with neopixel backlight leds)
######################################################################

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#contrast: 63
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[output_pin beeper]
#pin: EXP1_1

#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4

######################################################################
#  BigTreeTtech TFT TouchSCreen emulated 12864 mode
######################################################################

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PA6
#spi_software_mosi_pin: EXP1_3
#spi_software_sclk_pin: EXP1_5
#en_pin: EXP1_4
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1
