# This file contains common pin mappings for the 6 stepper motor
# "BigTreeTech GTR" board. To use this config, the firmware should
# be compiled for the STM32F407 with a "32KiB bootloader".
# see hardware details on https://github.com/bigtreetech/BIGTREETECH-GTR-V1.0

# The "make flash" command does not work on the GTR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the GTR
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.


# This file can be used as a basline printer.cfg for the SecKit SK-Tank 
#####################################################################################
# ATTENTION # You shall not use this file without checking and adopting the settings
# according to your actual built! (e.g. wiring, dimensions, extruder setup) #
#####################################################################################
# Note: please check https://www.klipper3d.org/Config_Reference.html to get the full
# list of settings. Default settings and not set explicit in this cfg


########################################
# basic settings
########################################

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_37003A000647393430363638-if00
#serial: /dev/ttyACM0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000     ; it was 2000. set to 7000 for resonance test
max_accel_to_decel: 3000
max_z_velocity: 7
max_z_accel: 100
# Note: Extruder settings have to be set in on the extruder in the Steppers & Stepper 
# Drivers section usig "max_extrude_only_velocity:" and "max_extrude_only_accel:" attributes

########################################
# Steppers & Stepper Drivers
########################################
# using TMC2208 configuration for TMC2225 steper drivers

# lower belt stepper left back
[stepper_x]
step_pin: PC15
dir_pin: PF0        # for standard SK-Tank wiring you have to change the direction by adding "!" so the new pin will be "!PF0"
enable_pin: !PF1
microsteps: 16
rotation_distance: 32    # Marlin/RRF reference: 200 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>)
full_steps_per_rotation:400 # for a 0.9 stepper
endstop_pin: ^PF2
position_endstop: 0
position_max: 344
homing_speed: 150

# upper belt stepper right back
[stepper_y]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 32 # Marlin/RRF reference: 200 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>)
full_steps_per_rotation:400 # for a 0.9 stepper
endstop_pin: ^PC13
position_endstop: 0
position_max: 345
homing_speed: 150

# Z stepper front left
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PB9
microsteps: 16
rotation_distance: 32 # Marlin/RRF reference: 2000 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> * <gear_ratio>)
full_steps_per_rotation:200 # for a 1.8 stepper
gear_ratio: 20:1 # to match z stepper 20:1 gearbox NEMA8
endstop_pin: probe:z_virtual_endstop # use optical endstop for Z endstop
position_min: -5
position_max: 400
homing_retract_dist: 2 # added to lift the nozzel 2mm after homing vs. endstop

# Z1 stepper front right, using E1 socket
[stepper_z1]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 32 # Marlin/RRF reference: 2000 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> * <gear_ratio>)
full_steps_per_rotation:200 # for a 1.8 stepper
gear_ratio: 20:1 # to match z stepper 20:1 gearbox NEMA8

# Z2 stepper back center, using E2 socket
[stepper_z2]
step_pin: PD1
dir_pin: PD0
enable_pin: !PD2
microsteps: 16
rotation_distance: 32 # Marlin/RRF reference: 2000 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> * <gear_ratio>)
full_steps_per_rotation:200 # for a 1.8 stepper
gear_ratio: 20:1 # to match z stepper 20:1 gearbox NEMA8

# extruder stepper, using E0 socket
[extruder]
step_pin: PG12
dir_pin: PG11
enable_pin: !PG13
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8.15
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.05
sensor_type: ATC Semitec 104GT-2
heater_pin: PB1 # Heat0
sensor_pin: PC1 # T0 Header
control: pid
pid_Kp: 23.217 # to be adjusted by running PID_CALIBRATE HEATER=extruder TARGET=210
pid_Ki: 1.080 # to be adjusted by running PID_CALIBRATE HEATER=extruder TARGET=210
pid_Kd: 124.502  # to be adjusted by running PID_CALIBRATE HEATER=extruder TARGET=210
min_extrude_temp: 190
min_temp: 0
max_temp: 250



########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC14
interpolate: True
run_current: 0.700
hold_current: 0.500
#stealthchop_threshold: 50   # Speed in mm/s. Enable this if you need constantly low movement and found undesired noise around 45mm/s

[tmc2208 stepper_y]
uart_pin: PE1
interpolate: True
run_current: 0.700
hold_current: 0.500
#stealthchop_threshold: 50   # Speed in mm/s. Enable this if you need constantly low movement and found undesired noise around 45mm/s

[tmc2208 stepper_z]
uart_pin: PB5
interpolate: True
run_current: 0.500
hold_current: 0.400

[tmc2208 extruder]
uart_pin: PG10
interpolate: True
run_current: 0.700
hold_current: 0.300

[tmc2208 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.500
hold_current: 0.400

[tmc2208 stepper_z2]
uart_pin: PC12
interpolate: True
run_current: 0.500
hold_current: 0.400

########################################
# BED HEATERS & FANS
########################################

[heater_bed]
heater_pin: PA2
sensor_pin: PC0 # BED
sensor_type: sensor_type: Generic 3950
control = pid       # changed to "watermark" and comment/delete the PID seetings below if you have issues with the SSR (like some SSR dont like PID control)
pid_kp = 67.500     # to be adjusted by running PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_ki = 1.948      # to be adjusted by running PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_kd = 584.715    # to be adjusted by running PID_CALIBRATE HEATER=heater_bed TARGET=60
min_temp: 0
max_temp: 80

[fan]
pin: PE5 # FAN0

[heater_fan fan1]
pin: PE6 # FAN1

#[heater_fan fan2]
#pin: PC8 # FAN2

[controller_fan xy_driver_fan]
pin: PC8 # FAN2
heater: extruder
stepper: stepper_x,stepper_y
idle_timeout: 30

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

#[temperature_sensor k_therm]
#sensor_type: MAX31855
#sensor_pin: PH9
#spi_bus: spi2b



########################################
# Inductive sensor
########################################

[probe]
pin: ^PE0
x_offset: -23.0
y_offset: 14.0
#z_offset: 1.2
speed: 7.5  #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 1


########################################
# BL-Touch
########################################
#[bltouch]
#sensor_pin: ###
#control_pin: ###
#pin_move_time: 0.4
#stow_on_each_sample: True
#probe_with_touch_mode: True #Needed for BLTouch V3.0 / V3.1
#x_offset: -26.0
#y_offset: 0.0
#z_offset: 2.65
#speed: 5
#samples: 2
#sample_retract_dist: 2
#samples_result: average

[safe_z_home]
home_xy_position: 175,175 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 7.5

[bed_mesh]
speed: 150
horizontal_move_z: 3
mesh_min: 10,20         # coord of the probe acting a nozzle, so the coord of nozzle will be shifted
mesh_max: 300,310       # coord of the probe acting a nozzle, so the coord of nozzle will be shifted
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
#fade_target: 0

[z_tilt]
z_positions:
	0, 6
	340, 6
    175, 350
points:
	20, 5
	330, 5
    175, 310
speed: 200
horizontal_move_z: 15
#retries: 1
#retry_tolerance: 0.1

[force_move]
enable_force_move: True #   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION

########################################
# Resonance compensation
########################################

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 175,175,20  # at the center of bed


########################################
# Filament Switch Sensor
########################################

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#switch_pin: ^!PC6 # X-Max pin


######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

########################################
# MACROS
########################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
   SAVE_GCODE_STATE NAME=PAUSE_state
   BASE_PAUSE
   
   G91
   G1 E-{E} F1500
   G1 Z{Z}
   G90
   G1 X{X} Y{Y} F6000
   
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
   G91
   G1 E{E} F1500
   G90
   RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
   BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    M106 S0 # fan off
    # Retract the filament
    G91 # relative positioning
    G1 Z10 E-1 F300
    # Move nozzle away from print while retracting
    G90 # absolute positioning
    G1 X2 Y300 F6000
    # Disable steppers
    M18
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
   
[gcode_macro BUILD_MESH]
gcode:
   BED_MESH_CALIBRATE

[gcode_macro BED_TRAMMING]
gcode:
   G28
   Z_TILT_ADJUST

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:

    {% set BED_TEMP = default(40)|float %}
    {% set EXTRUDER_TEMP = default(205)|float %}
    CLEAR_PAUSE
    # Start bed heating
    M140 S{BED_TEMP}
    # Start bed extruder
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Adjust Z tilt for 2 Z axis
    Z_TILT_ADJUST
    # Load mesh profile name: default
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    ;Prime the extruder
    G92 E0
    G1  E15 F900
    # Move the nozzle very close to the bed
    G1 X175 Y175 Z0.2 F6000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0 # bed off
    M104 S0 # extruder off
    M106 S0 # fan off
    # Retract the filament
    G91 # relative positioning
    G1 Z10 E-1 F300
    # Move nozzle away from print while retracting
    G90 # absolute positioning
    G1 X2 Y300 F6000
    # Disable steppers
    M18




[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.015199, 0.046699, 0.060699, 0.066699, 0.072199, 0.043699, 0.005199
#*# 	0.044699, 0.073199, 0.088199, 0.099199, 0.104199, 0.082699, 0.063199
#*# 	0.036699, 0.070199, 0.107199, 0.118199, 0.132199, 0.114199, 0.084699
#*# 	-0.035801, 0.007699, 0.048199, 0.090199, 0.097199, 0.090699, 0.066699
#*# 	-0.063301, -0.009301, 0.039699, 0.059199, 0.102199, 0.096699, 0.058199
#*# 	-0.073801, -0.031301, 0.015199, 0.049699, 0.091699, 0.084699, 0.053199
#*# 	-0.163801, -0.109801, -0.049801, -0.005801, 0.044199, 0.031699, 0.011699
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 309.98
#*# mesh_x_pps = 2
#*# max_x = 299.98
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 92.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 104.6
